header {
	@headerHeight: 60px;
	width: 100%;height: @headerHeight;
	background-color: transparent;
	font-size: 1em;
	.logo {
		background: url(../images/logo.png) no-repeat center center;
		width: 128px; height: 41px; margin-top: 9px;display: block;
		float: left; background-size: 100%;
	}
	div {
		height: inherit;
	}
	.user {
		color: white;
		// display: none;
		// visibility: hidden;
		img {
			height: 40px;width: 40px;
			border-radius: 100%;
			display: inline-block;
			vertical-align: middle;
			margin-right: 15px;
			margin-top: -6px;
		}
		

	}
	nav {
		height: inherit;
		padding-right: 0 !important;
		ul {
			list-style-type: none;
			padding: 0;margin: 0;
			float: right; height: inherit;
			li {
				padding-top: 17px;padding-left: 20px;
				display: inline-block;
				&:first-child {
					padding-left: 0;
				}
				&:last-child {
					// position: relative;
					// padding-right: 186px;
					// a {
					// 	position: absolute;
					// 	top:2px;
					// 	line-height: 1.6;
					// }
				}
				a {
					font-family: @font-main;
					font-weight: @semiBold;
					color: white; text-decoration: none;
					font-size: 1.6em;
					letter-spacing: 1px;

					&:visited,&:active,&:focus {
						text-decoration: none;
						color: white;
					}
					&:hover {
						text-decoration: underline;
						color: white;
					}
				}
			}
		}
	}
	&.white {
		background-color: white;

		.user {
			display: inline-block;
			visibility: visible;
		}

		> .row:first-child {
			.fullWidthBg(#fff);

			&:after {
				height: @headerHeight;
			}
		}

		.logo {
			background: url(../images/logo-red.png) no-repeat center center;
			background-size: 100%;
		}
		nav ul li {
			a {
				color: @darkgrey;
			}
			// &:last-child {
			// 	position: relative;
			// 	padding-right: 182px;
			// 	a {
			// 		color: white;
			// 	}
			// }
		}
	}
}
.dropdown {
	font-weight:@regular;
	
	.dropdown-menu {
		border: 0;
		border-radius: 2px;
		li {
			padding: 0;
			font-size: 1em;
			font-size: .7em;
			width: 100%;

			a {
				display: block;
				width: 100%;
			}
		}
	}
}
header:not(.white) {
	.dropdown-menu {
		background: transparent;
		.box-shadow(none);
		li {
			background: transparent;
		}
		a {
			color: white;
			&:hover {
				text-decoration: underline;
				background: transparent;
			}
		}
	}
}

.mobile-nav {
	position: relative;
	header {
		height: 85px;
		background-color: white;
		border-bottom: 1px solid #dbdbdb;
		margin-left: -15px; margin-right: -15px;
		width: 100vw;
		position: fixed; top: 0; z-index: 999;
		a.logo {
			background: url(../images/logo-red.png) no-repeat center left; 
			background-size: 100%;
			margin-top: 20px;
		}
		a.menu-trigger {
			background: url(../images/mobile-menu.png) no-repeat center center;
			background-size: 90%;
			margin-top: 25px;
			width: 28px;
			height: 28px;
			margin-right: 15px;
			&.close {
				background: url(../images/mobile-menu-close.png) no-repeat center center;
				background-size: 90%;
				opacity: 1;
			}
		}
	}
	.mobile-menu {
		background-color: @bg3;
		position: fixed;
		left: 0;
		z-index: 99;
		top: 85px;
		height: 0px;
		overflow: hidden;
		// .transition(all 0.5s ease-out);

		h2 {
			margin: 85px 0;
			font-family: @font-second;
			font-weight: @latoBold;
			font-size: 3.2em;
			letter-spacing: 4px;
			text-transform: uppercase;
			color: #535353;
		}
		.hr {
			width: 96px;
			height: 1px;
			background: #535353;
			margin: 0 auto 85px;
			display: block;
		}
		.searchbar {
			float: none;
			margin: 0 auto;
			input {
				width: 100%;
				height: 65px;
				margin-bottom: 20px;
			}
			.btn-red {
				height: 65px;
				line-height: 3em;
				border-radius:0;
				font-size: 1.6em;
				text-transform: uppercase;
			}
		}
			
	}
}